body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background: linear-gradient(90deg, #00b4d8, #90e0ef);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0;
}

header .button {
    background-color: #0077b6;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

section {
    padding: 20px;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #023047;
    color: white;
    font-size: 0.9rem;
}
